<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_share_qq_zone"
        android:gravity="center"
        android:text="QQ"
        android:textColor="#ffffff"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_share_qq_friend"
        android:gravity="center"
        android:text="FRIEND"
        android:textColor="#ffffff"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_share_wechat_friend"
        android:gravity="center"
        android:text="WECHAT"
        android:textColor="#ffffff"
        android:textSize="25sp"/>
</LinearLayout>